.rowstyle{
	margin-left:15%; 
	margin-right:15%;
}
.maincontainer{
	min-height:450px;
	height:100%;
}
.footer {
	display: flex;	
	margin-top:60px;
	bottom: 0;
	width: 100%;
	height: 60px;
	background-color: #f5f5f5;
	align-items: center;				
	text-align: center;
}
.homecontent {
    text-align: center;
 }	
 .title {
    font-size: 44px;
}
.m-b-md {
    margin-bottom: 30px;
}	
.spanclass{
	font-size: 14px;
	font-weight: bold;
}
.commentscount{
	margin-top:15px;
}
.spancomment{
	font-weight: bold;
}

footer {
	background-color: #333; /* установите цвет фона */
	color: #fff; /* установите цвет текста */
	padding: 20px; /* установите внутренний отступ */
	text-align: center; /* выравнивание текста по центру */
	position: fixed; /* зафиксировать footer внизу экрана */
	bottom: 0; /* расположить footer внизу */
	width: 100%; /* установить ширину на 100% */
  }
  
  footer a {
	color: #fff; /* установить цвет ссылок */
	text-decoration: none; /* убрать подчеркивание ссылок */
  }