footer {
    background-color: #333; /* установите цвет фона */
    color: #fff; /* установите цвет текста */
    padding: 20px; /* установите внутренний отступ */
    text-align: center; /* выравнивание текста по центру */
    position: fixed; /* зафиксировать footer внизу экрана */
    bottom: 0; /* расположить footer внизу */
    width: 100%; /* установить ширину на 100% */
  }
  
  footer p {
    color: #fff; /* установить цвет ссылок */
    text-decoration: none; /* убрать подчеркивание ссылок */
  }